API_PORT=4000
API_LOCAL_PORT=4001

API_HOST=http://localhost:

DB_HOST=localhost
DB_PORT=5432
DB_LOCAL_PORT=5434
DB_CONNECTION=postgres
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=yuvelirny_ukrasheniy

ACCES_TOKEN_KEY_USER=MyAccesVery
REFRESH_TOKEN_KEY_USER=MyRefresh

ACCES_TOKEN_KEY_ADMIN=MyAccesVery1
REFRESH_TOKEN_KEY_ADMIN=MyAccesVery1

ACCES_TOKEN_TIME='15h'
REFRESH_TOKEN_TIME='15d'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=baxtiyarovic701@gmail.com
MAILDEV_PASSWORD=vcyczbgaahmlfuva